FLASK_ENV=production
FLASK_APP=app.py
WEB_PORT=8000
# CONEXAO COM O MONGO(PARA GERAR A URI)
MONGO_COLLECTION=survey_collection
MONGO_DBNAME=db
MONGODB_PORT_NUMBER=27017
# User,password e IP ndo mongo
MONGO_IP=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_USER=webtest
MONGO_PASSWORD=123456
MONGODB_DISABLE_SYSTEM_LOG=true