FLASK_ENV=production
FLASK_APP=app.py
WEB_PORT=8000
# CONEXAO COM O MONGO(PARA GERAR A URI)
MONGO_COLLECTION=survey_collection
MONGO_DBNAME=db
MONGO_PORT=27017
# User,password e IP no contexto docker
MONGO_IP=mongo
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123456
