# ENVS DO FLASK(necessario para rodar em prod com o gunicorn)
FLASK_ENV=production
FLASK_APP=app.py
# CONEXAO COM O MONGO(PARA GERAR A URI)
MONGO_COLLECTION=survey_collection
MONGO_DBNAME=db
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=webdev
MONGO_PASSWORD=123456
# User e password do root(contexto do Docker)
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123456